{
    "cSpell.words": [
        "Deque",
        "deserializers",
        "goatcounter",
        "immer",
        "initializable",
        "jsmediatags",
        "konva",
        "mediasession",
        "metas",
        "Millis",
        "peerjs",
        "Pluggable",
        "qrcode",
        "subgrid",
        "subgrids",
        "subproject",
        "teawithsand",
        "unsimplify",
        "walkthrough"
    ],
    "python.formatting.provider": "yapf"
}